<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignUpActivity">
    <EditText
        android:maxLines="1"
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:hint="Email"
        android:layout_height="wrap_content"
        />
    <EditText
        android:maxLines="1"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:hint="Name"
        android:layout_height="wrap_content"
        />
    <EditText
        android:maxLines="1"
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:hint="Username"
        android:layout_height="wrap_content"
        />
    <EditText
        android:maxLines="1"
        android:id="@+id/password"
        android:minWidth="200dp"
        android:hint="password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/signUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        />
</androidx.appcompat.widget.LinearLayoutCompat>