<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:hint="Username"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/password"
        android:minWidth="200dp"
        android:hint="password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        />
</androidx.appcompat.widget.LinearLayoutCompat>