<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:textColor="#424242"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:id="@+id/userName"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        android:textSize="20sp"
        android:textColor="@color/black"/>


    <EditText
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:id="@+id/email_address"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Address"
        android:textSize="20sp"
        android:inputType="text"
        android:textColor="@color/black"/>

    <EditText
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:id="@+id/nickName"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nickname"
        android:textSize="20sp"
        android:inputType="text"
        android:textColor="@color/black"/>


    <EditText
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:id="@+id/security"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:textSize="20sp"
        android:inputType="text"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/register"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Register"/>
</androidx.appcompat.widget.LinearLayoutCompat>